<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sarah's Short Cakes - Customer Orders">
    <title>Sarah's Short Cakes - My Orders</title>
    <meta name="theme-color" content="#ff85a2">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        :root {
            --primary: #FF6B8B;
            --primary-light: #FF8FA3;
            --primary-dark: #E83E8C;
            --secondary: #FFD166;
            --accent: #06D6A0;
            --dark: #073B4C;
            --light: #F8F9FA;
            --white: #FFFFFF;
            --gradient: linear-gradient(135deg, var(--primary), var(--primary-light));
        }

        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: var(--dark);
            background-color: var(--light);
            line-height: 1.6;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Styles */
        .dashboard-sidebar {
            width: 250px;
            background-color: var(--white);
            box-shadow: 2px 0 10px rgba(0,0,0,0.1);
            padding: 1.5rem 0;
            position: sticky;
            top: 0;
            height: 100vh;
        }

        .sidebar-header {
            padding: 0 1.5rem 1.5rem;
            border-bottom: 1px solid rgba(0,0,0,0.1);
            margin-bottom: 1rem;
        }

        .sidebar-header h2 {
            color: var(--primary);
            margin-bottom: 0.5rem;
        }

        .sidebar-header p {
            color: var(--dark);
            opacity: 0.8;
            font-size: 0.9rem;
        }

        .sidebar-nav {
            padding: 0 1rem;
        }

        .nav-link {
            display: flex;
            align-items: center;
            padding: 0.75rem 1rem;
            margin-bottom: 0.5rem;
            border-radius: 8px;
            color: var(--dark);
            text-decoration: none;
            transition: all 0.3s;
        }

        .nav-link i {
            margin-right: 0.75rem;
            width: 20px;
            text-align: center;
        }

        .nav-link:hover {
            background-color: rgba(255,107,139,0.1);
            color: var(--primary);
        }

        .nav-link.active {
            background-color: var(--primary);
            color: white;
        }

        /* Main Content Styles */
        .dashboard-main {
            flex: 1;
            padding: 2rem;
            background-color: var(--light);
        }

        .dashboard-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .dashboard-header h1 {
            color: var(--primary);
            font-size: 2rem;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .user-name {
            font-weight: 600;
        }

        /* Orders Table Section */
        .dashboard-section {
            background-color: var(--white);
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }

        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 1.25rem;
            color: var(--primary);
            font-weight: 600;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .orders-table {
            width: 100%;
            border-collapse: collapse;
        }

        .orders-table th {
            text-align: left;
            padding: 0.75rem;
            background-color: rgba(255,107,139,0.1);
            color: var(--primary);
            font-weight: 600;
        }

        .orders-table td {
            padding: 0.75rem;
            border-bottom: 1px solid rgba(0,0,0,0.05);
        }

        .order-id {
            font-weight: 600;
            color: var(--primary);
        }

        .badge {
            display: inline-block;
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .badge-processing {
            background-color: rgba(255,209,102,0.2);
            color: #FFA000;
        }

        .badge-completed {
            background-color: rgba(6,214,160,0.2);
            color: #06D6A0;
        }

        .badge-cancelled {
            background-color: rgba(244,67,54,0.2);
            color: #f44336;
        }

        .badge-pending {
            background-color: rgba(23,162,184,0.2);
            color: #17A2B8;
        }

        .action-btn {
            padding: 0.35rem 0.75rem;
            border-radius: 5px;
            border: none;
            background-color: transparent;
            cursor: pointer;
            transition: all 0.3s;
            margin-right: 0.5rem;
        }

        .action-btn i {
            margin-right: 0.25rem;
        }

        .action-btn-primary {
            background-color: rgba(255,107,139,0.1);
            color: var(--primary);
        }

        .action-btn-primary:hover {
            background-color: rgba(255,107,139,0.2);
        }

        .action-btn-secondary {
            background-color: rgba(7,59,76,0.1);
            color: var(--dark);
        }

        .action-btn-secondary:hover {
            background-color: rgba(7,59,76,0.2);
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 2rem;
            color: var(--dark);
            opacity: 0.7;
        }

        .empty-state i {
            font-size: 3rem;
            color: var(--primary-light);
            margin-bottom: 1rem;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .dashboard-container {
                flex-direction: column;
            }

            .dashboard-sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .dashboard-main {
                padding: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .dashboard-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar Navigation -->
        <aside class="dashboard-sidebar">
            <div class="sidebar-header">
                <h2>My Account</h2>
                <p>Welcome back, Sarah!</p>
            </div>
            <nav class="sidebar-nav">
                <a href="customer-dashboard.html" class="nav-link">
                    <i class="fas fa-tachometer-alt"></i>
                    Dashboard
                </a>
                <a href="customer-orders.html" class="nav-link active">
                    <i class="fas fa-shopping-bag"></i>
                    My Orders
                </a>
                <a href="customer-addresses.html" class="nav-link">
                    <i class="fas fa-map-marker-alt"></i>
                    Addresses
                </a>
                <a href="customer-wishlist.html" class="nav-link">
                    <i class="fas fa-heart"></i>
                    Wishlist
                </a>
                <a href="customer-reviews.html" class="nav-link">
                    <i class="fas fa-star"></i>
                    My Reviews
                </a>
                <a href="customer-settings.html" class="nav-link">
                    <i class="fas fa-cog"></i>
                    Account Settings
                </a>
                <a href="#logout" class="nav-link">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="dashboard-main">
            <header class="dashboard-header">
                <h1>My Orders</h1>
                <div class="user-profile">
                    <div class="user-avatar">S</div>
                    <span class="user-name">Sarah Johnson</span>
                </div>
            </header>

            <!-- Orders Table Section -->
            <section class="dashboard-section">
                <div class="section-header">
                    <h3 class="section-title">Order History</h3>
                </div>
                <div class="table-responsive">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>Order #</th>
                                <th>Date</th>
                                <th>Items</th>
                                <th>Total</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="order-id">#SC-10024</td>
                                <td>May 15, 2023</td>
                                <td>3</td>
                                <td>$32.97</td>
                                <td><span class="badge badge-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn action-btn-primary" onclick="viewOrderDetails('SC-10024')">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn action-btn-secondary">
                                        <i class="fas fa-redo"></i> Reorder
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#SC-10021</td>
                                <td>May 10, 2023</td>
                                <td>1</td>
                                <td>$12.99</td>
                                <td><span class="badge badge-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn action-btn-primary" onclick="viewOrderDetails('SC-10021')">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn action-btn-secondary">
                                        <i class="fas fa-redo"></i> Reorder
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#SC-10018</td>
                                <td>May 5, 2023</td>
                                <td>6</td>
                                <td>$45.94</td>
                                <td><span class="badge badge-processing">Processing</span></td>
                                <td>
                                    <button class="action-btn action-btn-primary" onclick="viewOrderDetails('SC-10018')">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#SC-10015</td>
                                <td>Apr 28, 2023</td>
                                <td>2</td>
                                <td>$24.98</td>
                                <td><span class="badge badge-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn action-btn-primary" onclick="viewOrderDetails('SC-10015')">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn action-btn-secondary">
                                        <i class="fas fa-redo"></i> Reorder
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td class="order-id">#SC-10012</td>
                                <td>Apr 20, 2023</td>
                                <td>4</td>
                                <td>$38.96</td>
                                <td><span class="badge badge-completed">Completed</span></td>
                                <td>
                                    <button class="action-btn action-btn-primary" onclick="viewOrderDetails('SC-10012')">
                                        <i class="fas fa-eye"></i> View
                                    </button>
                                    <button class="action-btn action-btn-secondary">
                                        <i class="fas fa-redo"></i> Reorder
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script>
        // Simple navigation for sidebar
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.nav-link').forEach(l => {
                    l.classList.remove('active');
                });
                
                // Add active class to clicked link
                this.classList.add('active');
                
                // In a real application, this would load the appropriate section
                // For now, we're just changing the active state
            });
        });

        function viewOrderDetails(orderId) {
            // In a real implementation, this would open a modal or redirect to order details page
            alert('Viewing details for order: ' + orderId);
        }
    </script>
</body>
</html>