<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sarah's Short Cakes - Inventory Management</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        .inventory-filters {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            margin-bottom: 1.5rem;
        }
        
        .filter-row {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        
        .filter-group {
            flex: 1;
        }
        
        .filter-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
        }
        
        .inventory-table-container {
            background-color: white;
            padding: 1.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .inventory-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 1rem;
        }
        
        .inventory-table th, .inventory-table td {
            padding: 0.75rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }
        
        .inventory-table th {
            background-color: #f5f5f5;
            font-weight: bold;
        }
        
        .inventory-table tr:hover {
            background-color: #f9f9f9;
        }
        
        .low-stock {
            color: #d32f2f;
            font-weight: bold;
        }
        
        .action-btn {
            padding: 0.25rem 0.5rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.8rem;
            margin-right: 0.25rem;
        }
        
        .edit-btn {
            background-color: #bbdefb;
            color: #0d47a1;
        }
        
        .restock-btn {
            background-color: #c8e6c9;
            color: #1b5e20;
        }
        
        .add-item-btn {
            background-color: #ff6b8b;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="../images/logo.png" alt="Sarah's Short Cakes Logo" class="logo">
            <h1>Sarah's Short Cakes - Admin</h1>
        </div>
        <nav>
            <ul>
                <li><a href="dashboard.html">Dashboard</a></li>
                <li><a href="orders.html">Orders</a></li>
                <li><a href="inventory.html" class="active">Inventory</a></li>
                <li><a href="reports.html">Reports</a></li>
                <li><a href="#" id="logoutBtn">Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Inventory Management</h2>
        
        <section class="inventory-filters">
            <div class="filter-row">
                <div class="filter-group">
                    <label for="category">Category</label>
                    <select id="category" name="category">
                        <option value="all">All Categories</option>
                        <option value="flour">Flour & Dry Ingredients</option>
                        <option value="dairy">Dairy & Eggs</option>
                        <option value="flavorings">Flavorings & Extracts</option>
                        <option value="decorations">Decorations</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="stockStatus">Stock Status</label>
                    <select id="stockStatus" name="stockStatus">
                        <option value="all">All Items</option>
                        <option value="low">Low Stock Only</option>
                        <option value="out">Out of Stock</option>
                    </select>
                </div>
                
                <div class="filter-group">
                    <label for="search">Search</label>
                    <input type="text" id="search" name="search" placeholder="Item name or SKU">
                </div>
            </div>
            
            <div class="filter-actions">
                <button type="button" class="apply-filters-btn">Apply Filters</button>
                <button type="button" class="reset-filters-btn">Reset Filters</button>
            </div>
        </section>
        
        <section class="inventory-table-container">
            <button type="button" class="add-item-btn">+ Add New Inventory Item</button>
            
            <table class="inventory-table">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Category</th>
                        <th>Current Stock</th>
                        <th>Unit</th>
                        <th>Reorder Level</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>All-Purpose Flour</td>
                        <td>Flour & Dry Ingredients</td>
                        <td>12.5</td>
                        <td>lbs</td>
                        <td>10</td>
                        <td class="low-stock">Low Stock</td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn restock-btn">Restock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Granulated Sugar</td>
                        <td>Flour & Dry Ingredients</td>
                        <td>8.2</td>
                        <td>lbs</td>
                        <td>5</td>
                        <td class="low-stock">Low Stock</td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn restock-btn">Restock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Vanilla Extract</td>
                        <td>Flavorings & Extracts</td>
                        <td>3</td>
                        <td>oz</td>
                        <td>2</td>
                        <td class="low-stock">Low Stock</td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                            <button class="action-btn restock-btn">Restock</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Butter</td>
                        <td>Dairy & Eggs</td>
                        <td>15</td>
                        <td>lbs</td>
                        <td>10</td>
                        <td>In Stock</td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Eggs</td>
                        <td>Dairy & Eggs</td>
                        <td>72</td>
                        <td>each</td>
                        <td>48</td>
                        <td>In Stock</td>
                        <td>
                            <button class="action-btn edit-btn">Edit</button>
                        </td>
                    </tr>
                    <!-- More inventory items would be here -->
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Sarah's Short Cakes. All rights reserved.</p>
    </footer>

    <script>
        // Logout button
        document.getElementById('logoutBtn').addEventListener('click', function(e) {
            e.preventDefault();
            console.log('Logging out...');
            window.location.href = 'login.html';
        });
        
        // Add new item button
        document.querySelector('.add-item-btn').addEventListener('click', function() {
            console.log('Adding new inventory item');
            // In a real app, this would open a modal/form for adding a new item
            alert('Add new inventory item form would appear here');
        });
        
        // Edit item button
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const itemName = this.closest('tr').querySelector('td:first-child').textContent;
                console.log('Editing item:', itemName);
                // In a real app, this would open a modal with the item details
                alert('Editing ' + itemName);
            });
        });
        
        // Restock button
        document.querySelectorAll('.restock-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const itemName = this.closest('tr').querySelector('td:first-child').textContent;
                console.log('Restocking item:', itemName);
                // In a real app, this would open a restock form
                alert('Restock form for ' + itemName);
            });
        });
    </script>
</body>
</html>